# kitchenprojectiles.ru_ru.patch

./: build.gradle  gradle.properties
src/client/java/archives/tater/kitchenprojectiles/: KitchenProjectilesClient.java  KnifeEntityRenderer.java  package-info.java
src/client/java/archives/tater/kitchenprojectiles/mixin/client/: AvatarRendererMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  package-info.java
src/client/java/archives/tater/kitchenprojectiles/mixin/client/enchancement/: ToggleablePassivesEventMixin.java  package-info.java
src/client/resources/: kitchenprojectiles.client.mixins.json
src/main/java/archives/tater/kitchenprojectiles/: KitchenProjectiles.java  KitchenProjectilesMixinPlugin.java  KitchenProjectilesSounds.java  KitchenProjectilesUtil.java  KnifeEntity.java
src/main/java/archives/tater/kitchenprojectiles/mixin/: DamageSourceMixin.java  DamageSourcePredicateMixin.java  ItemMixin.java  KnifeItemMixin.java  PersistentProjectileEntityMixin.java  package-info.java
src/main/java/archives/tater/kitchenprojectiles/mixin/enchancement/: EnchantmentHelperMixin.java  FrozenComponentMixin.java  LivingEntityMixin.java  RandomChanceWithEnchantedBonusLootConditionMixin.java  RebalanceEquipmentEventMixin.java  RebalanceEquipmentEventTickMixin.java  package-info.java
src/main/resources/: fabric.mod.json  kitchenprojectiles.mixins.json
src/main/resources/assets/kitchenprojectiles/lang/: en_us.json  ru_ru.json
