# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loom_version=1.14-SNAPSHOT
parchment_mappings=2025.10.12
loader_version=0.18.2

# Mod Properties
mod_version=1.0.6+mc1.21.11
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_version=0.140.2+1.21.11
fdrf_version=1.21.11-3.4.2+refabricated
enchancement_version=1.21.11-r2
