# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.8-alpha+mc1.21.11
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_api_version=0.145.3+26.1.1
fdrf_version=26.1-3.5.2+refabricated
enchancement_version=26.1-r2
